{
  "name": "confidential-agent-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome MV3 extension — DLP guardrail for generative AI prompts.",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o tailwind.output.css --minify",
    "watch:css": "tailwindcss -i src/input.css -o tailwind.output.css --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.0.5"
  }
}
